<!DOCTYPE html Apartments">
<html>
<head>
  <title>Apartments</title>
</head>
    <style>
    body {
        background-color: #ADD8E6;
    }
    h1 {
        font-family: Helvetica;
        font-size: 72;
    } 
    h2 {
        font-family: Helvetica;
    }
    h3 {
        font-family: Helvetica;
    }
    p {
        font-family: Helvetica;
    }
    button {
            background-color: blue;
            border: none;
            color: black;
            padding: 20px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-family: monospace;
        }
    button:hover {
        background-color: #b6b7ba;
        color: white;
        }
</style>

<body>
    
<!-- Main content -->
<h1>Apartments</h1>

<h2><center>In HOME-AWAY-FROM-HOME we care for your needs.<br>
    Here you can find the best apartment options!
    </center></h2>

<div>
    <h3>Robrenyo A</h3>
    <p>         
        <img src="http://www.barcelona-student-housing.com/pics_fotospisos/34/big_20170523r63-690306.jpg" alt="barcelona-student-housing1.com" style="float:left" width="25%">
        $482 per month<br><br>
        Student apartment with a single room with privatebathroom ensuite and three double rooms with private bathroom as well. Renovated in summer 2107 with brand new furniture. Spacious and very luminous common areas. Located in Sants district, next to Numancia Street, which connects the Diagonal and Sants station. An residential and comercial traditional neighborhood of Barcelona<br> 
        <center><form method="get" action="canwe.html">
            <button type="submit">Click here to make a booking!</button></form></center>
    </p>
    
    <h3><br><br>Corsega</h3>
    <p>         
        <img src="http://www.barcelona-student-housing.com/pics_fotospisos/26/big_20150703bcndf0233.jpg" alt="barcelona-student-housing2.com" style="float:left" width="25%">
        $340 per month<br><br>
        The apartment has two single standard rooms with exterior views, one double room with a lot of sunlight and one single interior economy room that will give you a lot of privacy. Spacious common areas so you can share your best moments in Barcelona with your flatmates!The kitchen and bathroom have just been renovated and they are fully equipped.<br>
        <center><form method="get" action="canwe.html">
            <button type="submit">Click here to make a booking!</button></form></center>
    </p>
</div>

<div>
    <h4><br>Need more help? <li><a href="contactus.html">Contact Us</a></li></h4>

    <!-- Sign and date the page-->
    <address>9 November 2018<br>
     for Technica by S,J, and K! </address>
</div>
    
</body>
    
</html>