<!DOCTYPE html Dorms">
<html>
<head>
  <title>Dorms</title>
</head>
    
<style>
    body {
        background-color: #ADD8E6;
    }
    h1 {
        font-family: Helvetica;
        font-size: 72;
    } 
    h2 {
        font-family: Helvetica;
    }
    h3 {
        font-family: Helvetica;
    }
    p {
        font-family: Helvetica;
    }
    button {
            background-color: blue;
            border: none;
            color: black;
            padding: 20px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-family: monospace;
        }
    button:hover {
        background-color: #b6b7ba;
        color: white;
        }
</style>

<body>
    
<!-- Main content -->
<h1>Dorms</h1>

<h2><center>At HOME WAY FROM HOME we care for your needs.<br>
    Here you can find the best Dorms options!</center></h2>

<div>
    <h3>Residencia Universitaria Maria, Reina de la Pau</h3>
    <p>         
        <img src="https://www.speedybooker.com/photos/fit.ashx?file=1-rb-7124r-20140606193628.jpg" style="float:left" width="23%">
        $57 per night<br><br>
        Reina de la Pau is a female residence that opened in 2006, located near the town hall, near Sant Jaume Square and next to the cathedral, with every comfort and tranquility. The residence is completely restored. They have a spacious terrace with beautiful views of Barcelona. All rooms have large windows and lots of light. Single rooms are specially designed for students. Our privileged location allows ease of communication on foot or by public transport. From September to June only women are able to stay. In July, however, both men and women are able to stay in the individual dorms.<br> 
        <center><form method="get" action="https://www.universityrooms.com/en-GB/city/barcelona/college/resunireinadelapaubarc">
            <button type="submit">Click here to make a booking!</button></form></center>
    </p>
    
    <h3><br><br><br>Residencia Universitaria August</h3>
    <p>         
        <img src="https://www.speedybooker.com/photos/fit.ashx?file=fachada-ru-augusta.jpg" style="float:left" width="25%">
        $48 per month<br><br>
        Residencia Universitaria Augusta is a student residence during the academic year (September to June). During the summer months the residence is transformed into a hostel without losing any of its charm. The property is located in the heart of Barcelona, just minutes walk from Passeig de Gracia and within easy access to Plaza Catalunya and the famous and popular Ramblas. The residence has rooms with TV, fridge, Internet access, heating and shared bathrooms. One point in favor of this property is that there is no curfew, meaning that visitors can come and go as they please, which provides much more freedom when visiting the city.<br>
        <center><form method="get" action="https://www.universityrooms.com/en-GB/city/barcelona/college/residenciauniversitariaaugustabarcelona">
            <button type="submit">Click here to make a booking!</button></form></center>
    </p>
</div>

<div>
    <h4><br>Need more help? <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Contact Us</a></li></h4>

    <!-- Sign and date the page-->
    <address>9 November 2018<br>
     for Technica by S,J, and K! </address>
</div>

</body>
</html>
