<!DOCTYPE html HOMESTAY">
<html>
<head>
  <title>Homestay</title>
</head>
    <style>
    body {
        background-color: #ADD8E6;
    }
    h1 {
        font-family: Helvetica;
        font-size: 72;
    } 
    h2 {
        font-family: Helvetica;
    }
    h3 {
        font-family: Helvetica;
    }
    p {
        font-family: Helvetica;
    }
    button {
            background-color: blue;
            border: none;
            color: black;
            padding: 20px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-family: monospace;
        }
    button:hover {
        background-color: #b6b7ba;
        color: white;
        }
</style>

<body>
    
<!-- Main content -->
<h1>Homestay</h1>

<h2><center>In HOME-AWAY-FROM-HOME we care for your needs.<br>
    Here you can find the best homestay options!
    </center></h2>

<div>
    <h3>L'Eixample</h3>
    <p>         
        <img src="https://res-1.cloudinary.com/homestay/image/private/s--t-fqC0tt--/c_fit,f_auto,fl_lossy,h_800,q_auto:best,w_800/v1/homestay/production/media/property_pictures/107416/1402522429_original.JPG" style="float:left" width="25%">
        $37 per night<br><br>
        The apartment consists of 2 bedrooms and 1 bathroom, kitchen and 2 terraces. L'eixample is a lovely neighbourhood near all the main attractions: Plaza de Espana, Arenas mall (an old bullfighting ring!), Paseo de Gracia (fabulous shopping), El Born, as well as fantastic museums (Picasso, Miro etc) and the beach! All within a short distance. <br> 
        <center><form method="get" action="https://www.homestay.com/spain/barcelona/24912-homestay-in-leixample-barcelona?utm_medium=affiliate&utm_source=wanderlust-home">
            <button type="submit">Click here to make a booking!</button></form></center>
    </p>
    
    <h3><br><br>El Born</h3>
    <p>         
        <img src="https://res-1.cloudinary.com/homestay/image/private/s--rnEeyYS---/c_fit,f_auto,fl_lossy,h_800,q_auto:best,w_800/v1/homestay/production/media/property_pictures/1039237/1537127205_original.jpg" style="float:left" width="20%">
        $22 per night<br><br>
        The apartment is in the El Born district adjacent to the Gothic Quarter. There is a spare bedroom with a single bed, a desk and a wardrobe, a large living room, a dining room and a large terrace with plenty of space for lounging with a sun lounger.<br>
        <center><form method="get" action="https://www.homestay.com/spain/barcelona/182137-homestay-in-el-born-barcelona">
            <button type="submit">Click here to make a booking!</button></form></center>
    </p>
</div>

<div>
    <h4><br><br><br><br>Need more help? <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Contact Us</a></li></h4>

    <!-- Sign and date the page-->
    <address>9 November 2018<br>
     for Technica by S,J, and K! </address>
</div>

</body>
</html>
